{
	"folder_history":
	[
		"/home/vi5i0n/Desktop/dev.p2ptest.com",
		"/home/vi5i0n/linsir",
		"/home/vi5i0n/Markdown_Blog",
		"/home/vi5i0n/dev.web/dev.p2ptest.com",
		"/home/vi5i0n/dev.web/dev.p2ptest.com/trunk",
		"/home/vi5i0n/OpenSource"
	],
	"last_version": 3103,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"ifmain	if __name__ == '__main__'"
					],
					[
						"zip",
						"zipfile"
					],
					[
						"py",
						"pyzip"
					],
					[
						"re",
						"response"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "set syntax:m",
				"selected_items":
				[
					[
						"set syntax:m",
						"Set Syntax: MultiMarkdown"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 494.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vi5i0n/OpenSource/doubanrobot/douban.py",
				"/home/vi5i0n/OpenSource/douban/douban.py",
				"/home/vi5i0n/OpenSource/pyscripts/SHELL/sshkey_gen_upload.sh",
				"/usr/share/applications/sublime_text.desktop",
				"/home/vi5i0n/Markdown_Blog/blog_posts/CentOS_Strongswan.md",
				"/home/vi5i0n/list.md"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"=  ",
					"  =",
					"   =",
					"    =",
					"      ",
					"     ",
					"    ",
					"，",
					"remote",
					"# ",
					"http:",
					"http",
					"HTTP",
					"http",
					"http:",
					"Girl"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 261.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"F",
						"FTP_Data"
					],
					[
						"add",
						"add_user"
					],
					[
						"in",
						"install"
					],
					[
						"u",
						"user_data"
					],
					[
						"us",
						"user_conf"
					],
					[
						"fo",
						"folders"
					],
					[
						"pa",
						"pam_str"
					],
					[
						"de",
						"del_user"
					],
					[
						"gr",
						"group"
					],
					[
						"c",
						"chengdu"
					],
					[
						"g",
						"group"
					],
					[
						"pu",
						"public"
					],
					[
						"f",
						"folder"
					],
					[
						"pas",
						"password"
					],
					[
						"grou",
						"group"
					],
					[
						"use",
						"user"
					],
					[
						"w",
						"write"
					],
					[
						"cr",
						"create"
					],
					[
						"time",
						"time_stramp"
					],
					[
						"enc",
						"encrypt"
					],
					[
						"enco",
						"encode_passwd"
					],
					[
						"s",
						"salt"
					],
					[
						"ba",
						"base_use"
					],
					[
						"if",
						"ifmain	if __name__ == '__main__'"
					],
					[
						"get",
						"get_sha1_str"
					],
					[
						"re",
						"response"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/vi5i0n/Markdown_Blog/MySQL_Master_Slave_installtion_log.md",
					"settings":
					{
						"buffer_size": 5600,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/vi5i0n/Markdown_Blog/user_pass.txt",
					"settings":
					{
						"buffer_size": 60,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/vi5i0n/Markdown_Blog/Work/Server_OP_logs.md",
					"settings":
					{
						"buffer_size": 369,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/vi5i0n/Markdown_Blog/Work/fabfile_smb_server.py",
					"settings":
					{
						"buffer_size": 3077,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/vi5i0n/Markdown_Blog/Work/fabfile.py",
					"settings":
					{
						"buffer_size": 3654,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/vi5i0n/Markdown_Blog/Work/smb.md",
					"settings":
					{
						"buffer_size": 1664,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"set syntax:m",
						"Set Syntax: MultiMarkdown"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/vi5i0n/Markdown_Blog",
				"/home/vi5i0n/Markdown_Blog/Work"
			],
			"file_history":
			[
				"/home/vi5i0n/Markdown_Blog/Work/编译vsftpd-error.md",
				"/home/vi5i0n/Markdown_Blog/Work/vsftpd.conf",
				"/home/vi5i0n/Markdown_Blog/Work/smb.md",
				"/home/vi5i0n/Markdown_Blog/Work/smb.conf",
				"/home/vi5i0n/Markdown_Blog/create_serv_u_user_passwd.py",
				"/home/vi5i0n/Desktop/db.txt",
				"/home/vi5i0n/Markdown_Blog/ngx_rtmp_simple_live_system.md",
				"/home/vi5i0n/Markdown_Blog/scripts/kali.sh",
				"/home/vi5i0n/Markdown_Blog/lsyncd_configure_CentOS.md",
				"/home/vi5i0n/Markdown_Blog/Python_notes.md",
				"/home/vi5i0n/Markdown_Blog/scripts/some_encode.py",
				"/home/vi5i0n/Markdown_Blog/blog_posts/CentOS_Strongswan.md",
				"/home/vi5i0n/Markdown_Blog/MYSQL_notes.md",
				"/home/vi5i0n/Markdown_Blog/user_pass.txt",
				"/home/vi5i0n/Markdown_Blog/scripts/mbr/bakup.sh",
				"/home/vi5i0n/Markdown_Blog/scripts/new_blog.md",
				"/home/vi5i0n/Markdown_Blog/codes/FortiGate.py",
				"/home/vi5i0n/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/vi5i0n/.config/sublime-text-3/Packages/User/SublimeTmpl.sublime-settings",
				"/home/vi5i0n/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/vi5i0n/OpenSource/pyscripts/SHELL/sshkey_gen_upload.sh",
				"/usr/share/applications/sublime_text.desktop",
				"/home/vi5i0n/OpenSource/doubanrobot/douban.py",
				"/home/vi5i0n/list.md"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"权限",
					"cat",
					"echo -e",
					"aux",
					"baijia",
					"> ",
					"group",
					"smb.conf",
					"folder",
					"#cd用于进入某个目录",
					"[root@Master FTP_Data]# ",
					"guangdian",
					"xian",
					"0777",
					"1,2,GroupName,",
					"user",
					"get_info",
					"create",
					"bit",
					"!@#$%^&*()_+=-",
					"p2ptestdb",
					"sha1",
					"str",
					"=  ",
					"  =",
					"   =",
					"    =",
					"      ",
					"     ",
					"    ",
					"，",
					"remote",
					"# ",
					"http:",
					"http",
					"HTTP",
					"http",
					"http:",
					"Girl"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/vi5i0n/Markdown_Blog"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/vi5i0n/Markdown_Blog/MySQL_Master_Slave_installtion_log.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5600,
								"regions":
								{
								},
								"selection":
								[
									[
										2000,
										2000
									]
								],
								"settings":
								{
									"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/vi5i0n/Markdown_Blog/user_pass.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 60,
								"regions":
								{
								},
								"selection":
								[
									[
										20,
										13
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/vi5i0n/Markdown_Blog/Work/Server_OP_logs.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 369,
								"regions":
								{
								},
								"selection":
								[
									[
										369,
										369
									]
								],
								"settings":
								{
									"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/vi5i0n/Markdown_Blog/Work/fabfile_smb_server.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3077,
								"regions":
								{
								},
								"selection":
								[
									[
										3077,
										3077
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/vi5i0n/Markdown_Blog/Work/fabfile.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3654,
								"regions":
								{
								},
								"selection":
								[
									[
										3643,
										3643
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1125.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/vi5i0n/Markdown_Blog/Work/smb.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1664,
								"regions":
								{
								},
								"selection":
								[
									[
										930,
										930
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 627.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,27,31,1726,1048,1920,1080",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 295.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 11,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
